{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Catalogo;Uid=root;Pwd=Admin@123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
